<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminho do arquivo: "
            android:textSize="16sp"
            android:layout_above="@id/path"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Página: "
            android:textSize="16sp"
            android:layout_toLeftOf="@id/starterPage"
            android:layout_above="@id/startRead"/>

        <EditText
            android:id="@+id/starterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1"
            android:layout_below="@id/path"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/startRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Leitura!"
            android:layout_below="@id/starterPage"
            />

        <TextView
            android:id="@+id/numPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/startRead"/>
    </ScrollView>

</LinearLayout>